Customer,KH-00000,Nhat Huy,hang cay xanh,123,19
Order,OD-00005,KH-0000,0,2024-12-12,Đang xử lýCarCar,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,1,7
Car,C-00019,Hyundai,Palisade,2023-05-01,1200000000,Xanh,1,7
Car,C-00018,Land Rover,Range Rover,2022-03-10,2500000000,Xám,1,7
Car,C-00016,Nissan,X-Trail,2023-02-18,550000000,Xám,1,7
Order,OD-00006,KH-00000,0,2020404204,Đang xử lýCar,C-00023,Peugeot,5008,2022-10-01,1200000000,Xanh,3,7
Customer,KH-00001,Nhat,o dau,11111,1
Order,OD-00007,KH-00001,0,141,Đang xử lýCar,C-00001,Honda,Civic,2022-05-20,800000000,Trắng,1,4
Car,C-00002,Ford,Mustang,2021-08-10,850000000,Xanh,1,4
Car,C-00003,BMW,X5,2023-03-12,1600000000,Đỏ,1,4
