Customer,KH-00000,Huy,Nha Be,1234567818,19
Order,OD-00000,KH-00000,1450000000,20/12/2024,Đang xử lý
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,1,7
Motorbike,M-00001,Yamaha,YZF-R3,2022-05-20,150000000,Xanh,1,2
Customer,KH-00001,Nhat Huy,Phuoc Kien,1234567899,25
Order,OD-00000,KH-00000,1450000000,20/12/2024,Đang xử lý
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,1,7
Motorbike,M-00001,Yamaha,YZF-R3,2022-05-20,150000000,Xanh,1,2
Order,OD-00001,KH-00001,950000000,3/12/2024,Đang xử lý
Car,C-00001,Honda,Civic,2022-05-20,800000000,Trắng,3,4
Motorbike,M-00001,Yamaha,YZF-R3,2022-05-20,150000000,Xanh,3,2
