Order,OD-00000,KH-00000,750000000,03/12/2024,Đang xử lý
Motorbike,M-00016,KTM,Duke 390,2023-04-05,250000000,Đỏ,3,2
Order,OD-00001,KH-00001,750000000,03/12/2024,Đã giao
Motorbike,M-00016,KTM,Duke 390,2023-04-05,250000000,Đỏ,3,2
Order,OD-00002,KH-00001,600000000,03/11/2024,Đang xử lý
Motorbike,M-00003,Kawasaki,Ninja 400,2023-03-12,200000000,Xám,3,2
Order,OD-00003,KH-00002,600000000,03/11/2024,Đang xử lý
Motorbike,M-00003,Kawasaki,Ninja 400,2023-03-12,200000000,Xám,3,2
Order,OD-00004,KH-00002,4650000000,03/12/2024,Đang xử lý
Motorbike,M-00001,Yamaha,YZF-R3,2022-05-20,150000000,Xanh,1,2
Motorbike,M-00009,Yamaha,FZ-25,2023-04-30,175000000,Nâu,2,2
Motorbike,M-00012,Yamaha,R15,2022-07-15,130000000,Đen,1,2
Motorbike,M-00013,Kawasaki,Versys-X 300,2023-01-20,300000000,Xanh lá,1,2
Motorbike,M-00007,KTM,Duke 200,2023-01-22,220000000,Cam,1,2
Car,C-00012,Aston Martin,Vantage,2022-02-20,3500000000,Đen,1,4
