Order,OD-00003,KH-00007,3900000000,2024-12-02,Đang xử lý
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,6,7
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,6,7
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,6,7
Order,OD-00001,KH-00007,0,2024-222,Đang xử lý
Car,C-00018,Land Rover,Range Rover,2022-03-10,2500000000,Xám,3,7
Order,OD-00002,KH-00000,0,2024-12-2,Đang xử lý
Car,C-00023,Peugeot,5008,2022-10-01,1200000000,Xanh,1,7
Order,OD-00003,KH-00001,0,22222,Đang xử lý
Car,C-00001,Honda,Civic,2022-05-20,800000000,Trắng,3,4
Order,OD-00004,KH-00000,0,2024-12-02,Đang xử lý
Car,C-00019,Hyundai,Palisade,2023-05-01,1200000000,Xanh,3,7
Order,OD-00005,KH-0000,0,2024-12-12,Đang xử lý
Car,C-00001,Honda,Civic,2022-05-20,800000000,Trắng,3,4
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,1,7
Car,C-00019,Hyundai,Palisade,2023-05-01,1200000000,Xanh,1,7
Car,C-00018,Land Rover,Range Rover,2022-03-10,2500000000,Xám,1,7
Car,C-00016,Nissan,X-Trail,2023-02-18,550000000,Xám,1,7
Order,OD-00006,KH-00000,0,2020404204,Đang xử lý
Car,C-00023,Peugeot,5008,2022-10-01,1200000000,Xanh,3,7
Order,OD-00007,KH-00001,0,141,Đang xử lý
Car,C-00001,Honda,Civic,2022-05-20,800000000,Trắng,1,4
Car,C-00002,Ford,Mustang,2021-08-10,850000000,Xanh,1,4
Car,C-00003,BMW,X5,2023-03-12,1600000000,Đỏ,1,4
