Order,OD-00000,KH-00000,4300000000,20/12/2024,Đang xử lý
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,1,7
Car,C-00026,Lesux,CX-300,2021,3000000000,Xám,1,7
Order,OD-00002,KH-00001,1300000000,20/9/2024,Đang xử lý
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,3,7
Order,OD-00003,KH-00002,1630000000,20/1/2024,Đang xử lý
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,1,7
Motorbike,M-00001,Yamaha,YZF-R3,2022-05-20,150000000,Xanh,1,2
Motorbike,M-00002,Honda,CBR500R,2021-08-10,180000000,Đỏ,1,2
Order,OD-00004,KH-00002,2345000000,1/1/2024,Đang xử lý
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,1,7
Motorbike,M-00011,Honda,CB150R,2023-05-10,145000000,Xanh dương,1,2
Car,C-00022,MG,ZS,2023-01-15,900000000,Trắng,1,7
