Car,C-00001,Honda,Civic,2022-05-20,800000000,Trắng,0,4
Car,C-00002,Ford,Mustang,2021-08-10,850000000,Xanh,8,4
Car,C-00003,BMW,X5,2023-03-12,1600000000,Đỏ,5,4
Car,C-00004,Honda,Civic,2022-11-05,600000000,Vàng,12,4
Car,C-00005,Nissan,Altima,2021-06-30,750000000,Nâu,10,4
Car,C-00006,Subaru,Outback,2022-09-15,700000000,Xanh lá,9,4
Car,C-00007,Chevrolet,Malibu,2023-01-22,650000000,Cam,14,4
Car,C-00008,Volkswagen,Polo,2021-10-05,700000000,Trắng,13,4
Car,C-00009,Audi,A4,2023-04-30,1400000000,Đỏ,4,4
Car,C-00010,Lexus,ES,2022-12-12,1500000000,Bạc,5,4
Car,C-00011,Tesla,Model 3,2023-05-01,1200000000,Xanh,8,4
Car,C-00012,Aston Martin,Vantage,2022-02-20,3500000000,Đen,3,4
Car,C-00013,Volvo,S60,2023-06-15,1000000000,Nâu,4,4
Car,C-00014,Toyota,Camry,2023-01-15,1200000000,Đen,5,4
Car,C-00015,Toyota,Fortuner,2022-04-25,1500000000,Bạc,7,7
Car,C-00016,Nissan,X-Trail,2023-02-18,550000000,Xám,0,7
Car,C-00017,Toyota,Innova,2022-07-11,650000000,Đen,11,7
Car,C-00018,Land Rover,Range Rover,2022-03-10,2500000000,Xám,0,7
Car,C-00019,Hyundai,Palisade,2023-05-01,1200000000,Xanh,0,7
Car,C-00020,Chevrolet,Trax,2022-04-15,800000000,Đỏ,6,7
Car,C-00021,Ford,Explorer,2023-06-01,1500000000,Vàng,5,7
Car,C-00022,MG,ZS,2023-01-15,900000000,Trắng,7,7
Car,C-00023,Peugeot,5008,2022-10-01,1200000000,Xanh,-2,7
Car,C-00024,Kia,Carnival,2022-12-12,1800000000,Đen,12,7
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,0,7
Motorbike,M-00001,Yamaha,YZF-R3,2022-05-20,150000000,Xanh,5,2
Motorbike,M-00002,Honda,CBR500R,2021-08-10,180000000,Đỏ,3,2
Motorbike,M-00003,Kawasaki,Ninja 400,2023-03-12,200000000,Xám,4,2
Motorbike,M-00004,Suzuki,GSX250R,2022-11-05,120000000,Vàng,9,2
Motorbike,M-00005,BMW,G310R,2021-06-30,250000000,Trắng,6,2
Motorbike,M-00006,Harley-Davidson,Street 750,2022-09-15,400000000,Đen,2,2
Motorbike,M-00007,KTM,Duke 200,2023-01-22,220000000,Cam,7,2
Motorbike,M-00008,Honda,Civic 150,2021-10-05,130000000,Xanh lá,8,2
Motorbike,M-00009,Yamaha,FZ-25,2023-04-30,175000000,Nâu,10,2
Motorbike,M-00010,Suzuki,Intruder 150,2022-12-12,300000000,Bạc,1,2
Motorbike,M-00011,Honda,CB150R,2023-05-10,145000000,Xanh dương,4,2
Motorbike,M-00012,Yamaha,R15,2022-07-15,130000000,Đen,6,2
Motorbike,M-00013,Kawasaki,Versys-X 300,2023-01-20,300000000,Xanh lá,5,2
Motorbike,M-00014,Suzuki,GSX-S150,2022-09-25,160000000,Trắng,3,2
Motorbike,M-00015,Harley-Davidson,Iron 883,2021-11-10,600000000,Đen,2,2
Motorbike,M-00016,KTM,Duke 390,2023-04-05,250000000,Đỏ,7,2
Motorbike,M-00017,BMW,F850GS,2022-12-12,800000000,Xám,5,2
Motorbike,M-00018,Honda,SH150i,2021-08-20,700000000,Bạc,0,2
Motorbike,M-00019,Yamaha,NMAX 155,2023-02-18,170000000,Vàng,8,2
Car,C-00025,Honda,Inova,2020,900000000,Xám,19,10
Motorbike,M-00019,Kawasaki,Ninja Warrior,2016,400000000,Xanh lá cây,9,500
