Car,C-00001,Honda,Civic,2022-05-20,800000000,Trắng,10,4
Car,C-00002,Ford,Mustang,2021-08-10,850000000,Xanh,8,4
Car,C-00003,BMW,X5,2023-03-12,1600000000,Đỏ,5,4
Car,C-00004,Honda,Civic,2022-11-05,600000000,Vàng,12,4
Car,C-00005,Nissan,Altima,2021-06-30,750000000,Nâu,10,4
Car,C-00006,Subaru,Outback,2022-09-15,700000000,Xanh lá,9,4
Car,C-00007,Chevrolet,Malibu,2023-01-22,650000000,Cam,14,4
Car,C-00008,Volkswagen,Polo,2021-10-05,700000000,Trắng,13,4
Car,C-00009,Audi,A4,2023-04-30,1400000000,Đỏ,4,4
Car,C-00010,Lexus,ES,2022-12-12,1500000000,Bạc,5,4
Car,C-00011,Tesla,Model 3,2023-05-01,1200000000,Xanh,8,4
Car,C-00012,Aston Martin,Vantage,2022-02-20,3500000000,Đen,3,4
Car,C-00013,Volvo,S60,2023-06-15,1000000000,Nâu,4,4
Car,C-00014,Toyota,Camry,2023-01-15,1200000000,Đen,5,4
Car,C-00015,Toyota,Fortuner,2022-04-25,1500000000,Bạc,7,7
Car,C-00016,Nissan,X-Trail,2023-02-18,550000000,Xám,20,7
Car,C-00017,Toyota,Innova,2022-07-11,650000000,Đen,11,7
Car,C-00018,Land Rover,Range Rover,2022-03-10,2500000000,Xám,2,7
Car,C-00019,Hyundai,Palisade,2023-05-01,1200000000,Xanh,8,7
Car,C-00020,Chevrolet,Trax,2022-04-15,800000000,Đỏ,6,7
Car,C-00021,Ford,Explorer,2023-06-01,1500000000,Vàng,5,7
Car,C-00022,MG,ZS,2023-01-15,900000000,Trắng,7,7
Car,C-00023,Peugeot,5008,2022-10-01,1200000000,Xanh,9,7
Car,C-00024,Kia,Carnival,2022-12-12,1800000000,Đen,12,7
Car,C-00025,Mazda,CX-8,2023-02-20,1300000000,Bạc,6,7
